[align=center][b]!Reminder![/b][/align]
[align=center]This Record may only be Accessed by Science and Heads![/align]
[align=center]As Per Contract, your Contract may immediately be cancelled by accessing protected Files![/align]

[b][General Data] [/b](May be Shared with Crew)

Name: (Test Subject) Maxwell
Age: Between 20-22, depending on state of clone.
Biological gender: Male
Pronauns: It
Build: Usual Test Subject Monkey.
Race: Monkey

[b][Medical Information][/b] (For Medical Staff)

Defects: Hemophiliac, Mutated Eyes (Cat Like)
Blood Type: A+
State of Clone: Stable

[b][Psychological Information][/b](For Medical Specialists)

Mental State: Stable
Intelligence: Exceptional High for his race
Emotional Intelligence: Normal
Psychological Report:
[quote]
[u][b]Report by (Dr. Sam White)[/b][/u]
Maxwell is one kind and good hearted Monkey. He is Very intelligent, and shows great knowledge in Medical and Pharmacidal themes. It has also shown, that he learns very fast just by watching. Science Staff has noticed him learning TeleScience just by watching them, and later using the Teleporter by himself unsupervised.

He tries to help anyone, who asks for help. Sadly he is bad in differentiating good and bad intent, and can easily be made into helping someone with bad intend, as long it isnt too obvious. He is easy to startle, and shows fleeing behaviour, once scared. On the other side, he can be provoked by words, and shows aggressive behaviour, starting with insulting, up to hitting the provoker. He seems to hold a grudge for a longer while, and wouldnt let those people near them. He has been seen to hide near people, who treated him well, and tries to convince them, to help him against aggressors. When attacked, he has shown very violent behaviour like the usual test subjects, altough he tends to stop, once the attacker isnt capable of fighting anymore. When he sees himself in a superior position, it has shown, that he stands his ground. Otherwise he flees.

He also tends go group up with other Monkeys, if he thinks, the Human hurt an Monkey with bad intend. But it has also shown, that he understood, that those Monkeys are Clones, and is even willing to help with beheading, if the situation is explained to him. He has also been seen to "Monky Clone" a Human Puritan by himself.

All in all he is a good addition to the Crew!
[/quote]

[b]Scienctist Notes[/b]

Maxwell was originaly an usual Test Subject. Experiments with the Cloning device have altered this Subject, causing him to become sentient and intelligent. As this was a great break trough, we kept him. He quickly learned about Medicine and Medical treatment, and was a great Addition for out labs. Once NT found out about him, they sensed the Profit, that could be made by him.

[b]Lawyer Notes[/b]

Maxwell Could be made into signing a few Contracts.
1.: A Contract making him NT property.
2.: A Contract, that drains his Account at the end of the shift, adding the money back to NT. On Contrary he has to be fed banana after every shift. This is a big win!

As per Cryo Protocols, a Monkey may not be put into Cryo. Therefore Maxwell has to turned into a Human, before he is put in Cryo, and has to be geneticaly modified into an Monkey, once his shift starts.

[b]Security Notes[/b]

Maxwell shows naive and impulsive behaviour. treat him with caution. He is easily persuable, and may be talked to, once calmed. He shows fleeing but also aggressive behaviour. He tend to Arm himself with anything, he can grab, and appears to have development an preference for the Medical Saw, as he is often seen with one in his pocket.
There been many Complains about Maxwell jumping over tables, and him using this, to access machinery, or grab materials, he seems fitting for medical use.